[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=

[document-settings,item:exam.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:exam.tex]
open=false
order=0

[item:modelingexam.kilepr]
open=false
order=-1

[view-settings,view=0,item:exam.tex]
CursorColumn=0
CursorLine=211
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,68,15,[,68,15,],68,15
