\relax 
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Movimiento de una part\'icula en $\mathbb  {R}^3$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ecuaciones de movimiento}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulaci\'on}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: tz plane}{{1a}{1}}
\newlabel{sub@fig: tz plane}{{a}{1}}
\newlabel{fig: xz plane}{{1b}{1}}
\newlabel{sub@fig: xz plane}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ca\'ida libre - condiciones iniciales 0\relax }}{1}\protected@file@percent }
\newlabel{fig: free fall - 0}{{1}{1}}
\newlabel{fig: a}{{2a}{2}}
\newlabel{sub@fig: a}{{a}{2}}
\newlabel{fig: b}{{2b}{2}}
\newlabel{sub@fig: b}{{b}{2}}
\newlabel{fig: c}{{2c}{2}}
\newlabel{sub@fig: c}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ca\'ida libre - alteraci\'on de condiciones iniciales.\relax }}{2}\protected@file@percent }
\newlabel{fig: free fall - initial condition matrix}{{2}{2}}
