This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 2 entries,
            6304 wiz_defined-function locations,
            1189 strings with 8865 characters,
and the built_in function-call counts, 2881 in all, are:
= -- 99
> -- 58
< -- 16
+ -- 42
- -- 24
* -- 98
:= -- 337
add.period$ -- 0
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 233
empty$ -- 351
format.name$ -- 0
if$ -- 664
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 29
num.names$ -- 0
pop$ -- 366
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 135
swap$ -- 78
text.length$ -- 30
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 28
