\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{andasari}
\abx@aux@cite{andasari}
\abx@aux@segm{0}{0}{andasari}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Tarea \#05 - Métodos numéricos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Runge-Kutta}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Condiciones de la simulación.}}{1}{table.1}\protected@file@percent }
\newlabel{table: simulation}{{1}{1}{Condiciones de la simulación}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados de evaluación empleando el método de Runge Kutta.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: rk sin}{{1}{2}{Resultados de evaluación empleando el método de Runge Kutta}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}lsoda}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andasari}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados de evaluación empleando el método de Runge Kutta para la función seno.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig: rk cos}{{2}{3}{Resultados de evaluación empleando el método de Runge Kutta para la función seno}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparación}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados de evaluación empleando el solucionador numérico \emph  {lsoda} para la función seno.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig: lsoda sin}{{3}{4}{Resultados de evaluación empleando el solucionador numérico \emph {lsoda} para la función seno}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados de evaluación empleando el solucionador numérico \emph  {lsoda} para la función coseno.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig: lsoda cos}{{4}{4}{Resultados de evaluación empleando el solucionador numérico \emph {lsoda} para la función coseno}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación de resultados entre solucionadores para la función seno.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig: lsoda rk sin}{{5}{5}{Comparación de resultados entre solucionadores para la función seno}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparación de resultados entre solucionadores para la función coseno.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig: lsoda rk cos}{{6}{5}{Comparación de resultados entre solucionadores para la función coseno}{figure.6}{}}
