[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=tex/homework04.tex

[document-settings,item:System_Modeling_Notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/homework04.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/week04.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:System_Modeling_Notes.tex]
open=false
order=0

[item:systemmodeling.kilepr]
open=false
order=-1

[item:tex/homework04.tex]
open=false
order=1

[item:tex/week04.tex]
open=false
order=2

[view-settings,view=0,item:System_Modeling_Notes.tex]
CursorColumn=30
CursorLine=18
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,22,22,[,22,22,],22,22

[view-settings,view=0,item:tex/homework04.tex]
CursorColumn=4
CursorLine=70
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:tex/week04.tex]
CursorColumn=30
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,29,[,0,9,],0,29
