[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.92
masterDocument=
name=System Modeling
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:System_Modeling_Notes.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:systemmodeling.kilepr]
archive=true
encoding=
highlight=
mode=

[item:tex/homework04.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/week04.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
