\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 2 - Exercise 8}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\mathaccentV {vec}17E{r}(t)= (\qopname  \relax o{cos}(\omega t), \mathrm  {e}^{\omega t})$}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position, Velocity and Acceleration plots for $\mathaccentV {vec}17E{r}(t)= (\qopname  \relax o{cos}(\omega t), \mathrm  {e}^{\omega t})$ }}{1}\protected@file@percent }
\newlabel{fig: vector 1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\mathaccentV {vec}17E{r}(t) = ( \qopname  \relax o{cos}(\omega t - \phi ), \qopname  \relax o{sin}(\omega t - \phi ))$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\mathaccentV {vec}17E{r}(t) = ( c \qopname  \relax o{cos}^3 (t), c \qopname  \relax o{sin}^3 (t))$}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position, Velocity and Acceleration plots for $\mathaccentV {vec}17E{r}(t) = ( \qopname  \relax o{cos}(\omega t - \phi ), \qopname  \relax o{sin}(\omega t - \phi ))$ }}{3}\protected@file@percent }
\newlabel{fig: vector 2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$\mathaccentV {vec}17E{r}(t) = ( c (t - \qopname  \relax o{sin}t), c (1 - \qopname  \relax o{cos}t))$}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position, Velocity and Acceleration plots for $\mathaccentV {vec}17E{r}(t) = ( c \qopname  \relax o{cos}^3 (t), and c \qopname  \relax o{sin}^3 (t))$. }}{4}\protected@file@percent }
\newlabel{fig: vector 3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position, Velocity and Acceleration plots for $\mathaccentV {vec}17E{r}(t) = ( c (t - \qopname  \relax o{sin}t), c (1 - \qopname  \relax o{cos}t))$ }}{4}\protected@file@percent }
\newlabel{fig: vector 4}{{4}{4}}
